# API_TESTING

./: .gitignore  README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/main/: Calculator.java  Main.java
src/main/java/validation/: Main.java
src/test/java/: TestApiGet.java
src/test/java/main/: CalculatorTest.java  HttpMethodsTest.java  VariationsOfMandatoryParametersTest.java  WeatherApiMandatoryParametersTest.java
src/test/java/resources/suites/: test.xml
src/test/java/validation/: AuthenticationTest.java  DateFormatTest.java  DuplicateTest.java  ExtendedSoftAssert.java  HttpMethodsTest.java  SensitivenessOfQueryParameterNameTest.java  SensitivenessOfQueryParameterValue.java  SensitivenessOfQueryParameterValueTest.java  SensitivenessTestOfQueryParameterName.java  VariationsOfMandatoryParametersTest.java  WeatherApiMandatoryParametersTest.java  WeatherApiTestBase.java  Wgs84CompliantFormatTest.java
src/test/java/validation/cucumber/: CucumberHttpMethodsTest.java  CucumberTestBase.java  TestRunner.java
src/test/java/validation/testNG/: AuthenticationTest.java  DateFormatTest.java  DuplicateTest.java  HttpMethodsTest.java  SensitivenessOfQueryParameterNameTest.java  SensitivenessOfQueryParameterValueTest.java  WeatherApiMandatoryParametersTest.java  Wgs84CompliantFormatTest.java
src/test/java/validation/testNg/: AuthenticationTest.java  DateFormatTest.java  DuplicateTest.java  HttpMethodsTest.java  SensitivenessOfQueryParameterNameTest.java  SensitivenessOfQueryParameterValueTest.java  WeatherApiMandatoryParametersTest.java  Wgs84CompliantFormatTest.java
src/test/resources/features/: AuthenticationTestScenario.feature  DateFormatTestScenario.feature  DuplicateTestScenario.feature  HttpMethodsTestScenario.feature  SensitivenessOfQueryParameterValue.feature  SensitivenessOfQueryParametersNameTest.feature  WeatherApiMandatoryParametersTestScenario.feature  Wgs84CompliantFormatTestScenario.feature
src/test/resources/suites/: cucumberTestNg.xml  test.xml  testNg.xml
